use('mundomarket')

 db.products.insertMany( [
        {
           
            "name": "remera",
            "price": 10055,
            "description": "remera manga corta",
            "stock" : 1,
            "imageProduct": "vnn",
            "review": 2,
            "rating": 5,
            "category": "ropa",
            "envio": "gratis"
        },
        {
            
            "name": "celular",
            "price": 600,
            "description": "remera manga corta",
            "stock" : 0,
            "imageProduct": "vnn",
            "review": 6,
            "rating": 3,
            "category": "tecnologia",
            "envio": "coordinar"
        },
        {
            
            "name": "tv",
            "price": 988,
            "description": "remera manga corta",
            "stock" : 6,
            "imageProduct": "vnn",
            "review": 6,
            "rating": 6,
            "category": "tecnologia",
            "envio": "gratis"
        },
        {
            
            "name": "buzo",
            "price": 10000,
            "description": "remera manga corta",
            "stock" : 10,
            "imageProduct": "vnn",
            "review": 9,
            "rating": 5,
            "category": "abrigo",
            "envio": "gratis"
        },
        {
            
            "name": "mancuerna",
            "price": 10030,
            "description": "remera manga corta",
            "stock" : 66,
            "imageProduct": "vnn",
            "review": 8,
            "rating": 5,
            "category": "deporte",
            "envio": "costo"
        },
        {
            
            "name": "pelota",
            "price": 150,
            "description": "remera manga corta",
            "stock" : 2,
            "imageProduct": "vnn",
            "review": 6,
            "rating": 5,
            "category": "deporte",
            "envio": "costo"
        },
        {
            
            "name": "campera",
            "price": 100,
            "description": "remera manga corta",
            "stock" : 0,
            "imageProduct": "vnn",
            "review": 5,
            "rating": 5,
            "category": "ropa",
            "envio": "costo de envio"
        },
        {
           
            "name": "remera",
            "price": 33100,
            "description": "remera manga corta",
            "stock" : 15,
            "imageProduct": "vnn",
            "review": 69,
            "rating": 59,
            "category": "ropa",
            "envio": "gratis"
        }, 
        {
           
            "name": "maquillaje",
            "price": 100,
            "description": "remera manga corta",
            "stock" : 0,
            "imageProduct": "vnn",
            "review": 6,
            "rating": 5,
            "category": "belleza",
            "envio": "gratis"
        },
        {
            
            "name": "macetas",
            "price": 96,
            "description": "remera manga corta",
            "stock" : 3,
            "imageProduct": "vnn",
            "review": 9,
            "rating": 56,
            "category": "jardineria",
            "envio": "gratis"
        }
        {
           
            "name": "remera",
            "price": 100,
            "description": "remera manga corta",
            "stock" : 1,
            "imageProduct": "vnn",
            "review": 99,
            "rating": 5,
            "category": "ropa",
            "envio": "gratis"
        },
        {
            
            "name": "celular",
            "price": 6000000,
            "description": "remera manga corta",
            "stock" : 0,
            "imageProduct": "vnn",
            "review": 0,
            "rating": 0,
            "category": "tecnologia",
            "envio": "coordinar"
        },
        {
            
            "name": "tv",
            "price": 98866,
            "description": "remera manga corta",
            "stock" : 3,
            "imageProduct": "vnn",
            "review": 0,
            "rating": 10,
            "category": "tecnologia",
            "envio": "gratis"
        },
        {
            
            "name": "buzo",
            "price": 1000035,
            "description": "remera manga corta",
            "stock" : 10,
            "imageProduct": "vnn",
            "review": 9,
            "rating": 1,
            "category": "abrigo",
            "envio": "gratis"
        },
        {
            
            "name": "mancuerna",
            "price": 100,
            "description": "remera manga corta",
            "stock" : 6,
            "imageProduct": "vnn",
            "review": 0,
            "rating": 0,
            "category": "deporte",
            "envio": "costo"
        },
        {
            
            "name": "pelota",
            "price": 150000000,
            "description": "remera manga corta",
            "stock" : 3,
            "imageProduct": "vnn",
            "review": 6,
            "rating": 9,
            "category": "deporte",
            "envio": "costo"
        },
        {
            
            "name": "campera",
            "price": 102000,
            "description": "remera manga corta",
            "stock" : 0,
            "imageProduct": "vnn",
            "review": 0,
            "rating": 6,
            "category": "ropa",
            "envio": "costo de envio"
        },
        {
           
            "name": "remera",
            "price": 100887,
            "description": "remera manga corta",
            "stock" : 1,
            "imageProduct": "vnn",
            "review": 9,
            "rating": 3,
            "category": "ropa",
            "envio": "gratis"
        }, 
        {
           
            "name": "maquillaje",
            "price": 100000,
            "description": "remera manga corta",
            "stock" : 10,
            "imageProduct": "vnn",
            "review": 6,
            "rating": 0,
            "category": "belleza",
            "envio": "gratis"
        },
        {
            
            "name": "macetas",
            "price": 9336,
            "description": "remera manga corta",
            "stock" : 3,
            "imageProduct": "vnn",
            "review": 8,
            "rating": 5,
            "category": "jardineria",
            "envio": "gratis"
        }
    ]) 